<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" />
    <link rel="stylesheet" href="../css/vendors.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
</head>
<body>
    <!-- begin wrap  -->
    <div class="wrap">

        //= templates/header.html

        <!-- begin container  -->
        <div class="content container">

            <!-- begin breadcrumbs  -->
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li>Корзина</li>
                </ul>
            </div>
            <!-- end breadcrumbs -->

            <h1 class="title"><span>Корзина</span></h1>

            <div class="cart">
                <div class="wrap-cart__items">
                    <div class="cart__item">
                        <div class="cart__item-col cart__wallpapers">
                            <img src="../images/product/product-2.jpg" alt="">
                        </div>
                        <div class="cart__item-col cart__names">
                            <div class="cart__name">
                                Карловы Вары, Чехия
                            </div>
                            <div class="cart__article">
                                Артикул: OLE 007-F-2
                            </div>
                        </div>
                        <div class="cart__item-col cart__quantity quantity">
                            <div class="wrap-quantity">
                                <input class="cart__quantity-field" type="number" min="1" step="1" value="1">
                            </div>
                        </div>
                        <div class="cart__item-col cart__price">
                            <div class="cart-price">3 800 руб.</div>
                            <div class="cart-price_old">4 800 руб.</div>
                        </div>
                        <div class="cart__item-col cart__delete">
                        <button class="cart__delete-btn btn_blue" type="button"><span>delete product</span></button>
                        </div>
                    </div>

                    <div class="cart__item">
                        <div class="cart__item-col cart__wallpapers">
                            <img src="../images/product/product-1.jpg" alt="">
                        </div>
                        <div class="cart__item-col cart__names">
                            <div class="cart__name">
                                Карловы Вары, Чехия
                            </div>
                            <div class="cart__article">
                                Артикул: OLE 007-F-2
                            </div>
                        </div>
                        <div class="cart__item-col cart__quantity quantity">
                            <div class="wrap-quantity">
                                <input class="cart__quantity-field" type="number" min="1" step="1" value="1">
                            </div>
                        </div>
                        <div class="cart__item-col cart__price">
                            <div class="cart-price">3 800 руб.</div>
                        </div>
                        <div class="cart__item-col cart__delete">
                        <button class="cart__delete-btn btn_blue" type="button"><span>delete product</span></button>
                        </div>
                    </div>
                </div>

                <div class="cart-footer">
                    <div class="cart-footer__item cart-footer__item_btn">
                        <a href="" class="btn btn__cart-footer">Продолжить покупки</a>
                    </div>
                    <div class="cart-footer__item cart-footer__item_shipping">
                        <div class="cart-footer__item-title">ДОСТАВКА:</div>
                        <div class="cart-footer__item-price">399 руб.</div>
                    </div>
                    <div class="cart-footer__item cart-footer__item_total">
                        <div class="cart-footer__item-title">ИТОГО:</div>
                        <div class="cart-footer__item-price">6 300 руб.</div>
                    </div>
                </div>

                <div class="cart__footer-col cart__checkout">
                    <div class="cart__title cart__title_checkout">оформление ЗАКАЗА</div>
                    <label for="first-name">Имя*</label>
                    <input id="first-name" type="text">
                    <label for="last-name">Фамилия*</label>
                    <input id="last-name" type="text">
                    <label for="phone">Телефон*</label>
                    <input id="phone" type="text">
                    <label for="e-mail">Электронная почта*</label>
                    <input id="e-mail" type="text">
                </div>
                <div class="cart__footer-col cart__shipping">
                    <div class="cart__title cart__title_shipping">ДОСТАВКА</div>
                    <div class="cart__shipping-row">
                        <div class="cart__shipping-col">Доставка</div>
                        <div class="cart__shipping-col _right">399 руб.</div>
                    </div>
                    <select class="custom-select js-custom-select" data-placeholder="Область" name="" id="">
                        <option></option>
                        <option>Омск</option>
                        <option>Омск</option>
                        <option>Омск</option>
                    </select>
                    <select class="custom-select js-custom-select" data-placeholder="Город" name="" id="">
                        <option></option>
                        <option>Омск</option>
                        <option>Омск</option>
                        <option>Омск</option>
                    </select>
                    <div class="cart__shipping-row _shipping">
                        <div class="cart__shipping-col">
                            <input id="shipping" type="radio" name="shipping">
                            <label for="shipping">Доставка на дом</label>
                        </div>
                        <div class="cart__shipping-col _right">399 руб.</div>
                    </div>
                    <input type="text" placeholder="Улица">
                    <div class="cart__shipping-row _home">
                        <div class="cart__shipping-col">
                             <input type="text" placeholder="Дом">
                        </div>
                        <div class="cart__shipping-col">
                            <input type="text" placeholder="Квартира">
                        </div>
                    </div>
                    <p>Срок доставки 5-7 дней <br> Курьер позвонит Вам на указанный номер телефона</p>
                    <div class="cart__shipping-ro">
                        <div class="cart__shipping-col">
                            <input id="self-delivery" type="radio" name="shipping">
                            <label for="self-delivery">Самовывоз (недоступен)</label>
                        </div>
                        <div class="cart__shipping-col"></div>
                    </div>

                </div>
                <div class="cart__footer-col cart__information">
                    <div class="cart__title">Информация для доставки</div>
                    <p>Нажимая кнопку «Создать и оплатить», я подтверждаю
                        свою дееспособность, согласие на получение информации
                        от интернет-магазина и уведомлений о состоянии моих заказов. </p>
                        <p>Ниже вы можете указать любой комментарий к вашему заказу:</p>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button class="btn btn_blue btn-create-payment">Создать и оплатить</button>
                </div>


            </div>

        </div>
        <!-- end container -->


        //= templates/footer.html

    </div>
    <!-- end wrap -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="../js/vendors.min.js"></script>
    <script src="../js/main.min.js"></script>

</body>
</html>